[33mcommit 501c73551ad78f8d5ebd6bd83aef9562cede6a28[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: a0f7823 1cbf567
Author: Leila Ibañez <133930984+Leila-ibz@users.noreply.github.com>
Date:   Sat Jul 22 20:04:10 2023 -0300

    Merge branch 'main' of https://github.com/Leila-ibz/Proyecto_Blog
    i

[33mcommit a0f78233f47af0122ff94c6db39b8f32883f938e[m
Author: Leila Ibañez <133930984+Leila-ibz@users.noreply.github.com>
Date:   Sat Jul 22 20:01:35 2023 -0300

    articulo individual- Sin comentario

[33mcommit 1cbf5672c7c60e7d9dd8f3fb69c07ff37e1dae6e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Leila Ibañez <133930984+Leila-ibz@users.noreply.github.com>
Date:   Sat Jul 22 10:20:31 2023 -0300

    Create README.md

[33mcommit 46aa93477f951440ecefdfc2b95378ff6dac5615[m
Author: Leila Ibañez <133930984+Leila-ibz@users.noreply.github.com>
Date:   Fri Jul 21 22:06:39 2023 -0300

    init repo

[33mcommit 4c65061c27f8a9bf75d8616f42185ac865e61030[m
Author: Leila Ibañez <133930984+Leila-ibz@users.noreply.github.com>
Date:   Fri Jul 21 21:11:17 2023 -0300

    Initial commit
